# backcloud
# Todo
- man page
- Cron Job for System Backup
- Mega support
- Restore Script
- Switch README to org
- Mirror Repo to codeberg
- Add support for hard drives
# Stuff that will prob never be done
Other services. These are the only cloud providers i use.
This means others will need external help or will never be done
